{
  "name": "codefundopp-backend",
  "version": "1.0.0",
  "description": "Backend server for blockchain authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miraj Shah",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "did-jwt": "^0.2.0",
    "ethers": "^4.0.33",
    "express": "^4.17.1",
    "ngrok": "^3.2.5",
    "uport-credentials": "^1.3.5",
    "uport-transports": "^0.2.6"
  }
}
